<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diana Boariu - Evenimente </title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="events.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	
	<div id="home" >
            <!--Navigation-->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#"><img src=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Despre mine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="weddings.html">Nunta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="family.html">Familie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Evenimente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicii & Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
	</div>
            <!--End Navigation-->
    
    <!--Start Landing Page Section-->
    <div class="landing">
		<div class="home-wrap">
			<div class="home-inner">

			</div>
		</div>
	</div>

	<div class="caption text-center">
		<h1>Portofoliu Evenimente</h1>
		<h3></h3>
		<a class="btn btn-outline-light btn-lg" href="#events">Lucrarile mele</a>
    </div>
    
	<!--End Landing Page Section-->




    <!--Start Portofolio section-->
	<div class="container text-center">
        
        <p> </p>
    </div>


    


	<div id="events" class="offset">
        <div class="keeptogether">

            <div class="section-1">

            <div class="container-fluid-1">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="heading-1">Colaborare Tina Olari</h1>
                                    
                    </div>
                </div>
            </div>
            
            <div class="keeptogether">
                <img class="splitimage" src="img/Tina Olari/Tina_Olari_atelier1p1.png" />
                <img class="splitimage" src="img/Tina Olari/Tina_Olari_atelier1p2.png" />
                <img class="splitimage" src="img/Tina Olari/Tina_Olari_atelier1p3.png"/>         
            </div>


            <div class="container-fluid-2">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="heading-1">Colaborare Beauty Salon</h1>
                    </div>
                </div>
            </div>
                    
            <div class="keeptogether">
                    <img class="splitimage" src="img/makeup salon/makeup_salon_1p1.png" />
                    <img class="splitimage" src="img/makeup salon/makeup_salon_1p2.png" />
                    <img class="splitimage" src="img/makeup salon/makeup_salon_1p3.png"/>
            <br class="keeptogether">
                    

            
 

            <br class="keeptogether">

            <div class="keeptogether">
                <img class="splitimage" src="img/makeup salon/makeup_salon_2p1.png" />
                <img class="splitimage" src="img/makeup salon/makeup_salon_2p2.png" />
                <img class="splitimage" src="img/makeup salon/makeup_salon_2p3.png"/>
               

                </div>
            </div>
        </div>
    </div>
        
        <!--End portofolio section-->


       
 

        <footer>
			<div class="social" style="margin:1%;">
				<div class="d-flex flex-row justify-content-center">
						
					<a href="https://www.facebook.com/boariudianam" style="color: white"><i class="fab fa-facebook-f m-2"></i></a>
					<a href="https://www.instagram.com/boariudiana" style="color: white"><i class="fab fa-instagram m-2"></i></a>
					<a href="https://www.linkedin.com/in/diana-boariu-b6820a125/" style="color: white"><i class="fab fa-linkedin-in m-2"></i></a>			
				</div>
			</div>

			<h5 style="color:white">Diana Boariu &copy;</h5>	
	</footer>
    <!--- Script Source Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->
    
</body>
</html>