<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diana Boariu - Fotograf </title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">


	<!--Start Home section-->
	
	<div id="home" >
		<!--Navigation-->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"><img src=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#aboutMe">Despre mine</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="weddings.html">Nunta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="family.html">Familie</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="events.html">Evenimente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Servicii & Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--End Navigation-->



	<!--Start Landing Page Section-->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">

			</div>
		</div>
	</div>

	<div class="caption text-center">
		<h1>Diana Boariu</h1>
		<h3>Fotograf</h3>
		<a class="btn btn-outline-light btn-lg" href="#aboutMe">Despre mine</a>
	</div>
	<!--End Landing Page Section-->
	</div>

	<!--End Home section-->


	<!--Start About Me section-->
	
	<div id="aboutMe" class="offset">	

			<div class="row justify-content-center text-center">
					<div class="card">
						<img src="img/aboutMe.png" alt="Image1" class="card-img-top">
					</div>
			</div>
		<div class="container text-center">			
			

			<h1 class="head-1">Despre mine</h1>

			<p class="para-1">Fotografia a aparut in viata mea din intamplare, cand aveam 14 ani. Voiam un aparat foto ca sa pot capta momentele amuzante din viata mea la vremea aceea, neavand nici o inclinatie inspre fotografie. Mi-am exprimat dorinta si am primit cadou de la parinti primul meu aparat foto semi-profesional. O vreme l-am folosit pe modul Auto si nu mi se parea nimic special, pana intr-o zi in care m-am hotarat sa vad ce poate face. <br>
				<br>
				Am invatat singura ce inseamna triunghiul expunerii si ce face fiecare setare, dand gresi de nenumarate ori. Singurul lucru care a mers bine de la inceput a fost simtul incadrarii, avand o pasiune pentru arta de mica, si perfectionandu-l mai apoi odata cu studiile la liceul de arte, ulterior Universitatea de Arta si Design - sectia fotografie.<br>
				<br>
				Prin liceu mi-am dat seama ca am o inclinatie inspre asta si am ales sa-mi duc studiile mai departe in jocul cu lumina. Imi placea mult sa experimentez si sa combin toate lucrurile pe care le stiam face pentru a ma exprima. Mi-am facut un portofoliu cu fotografiile mele de amator si am sperat ca voi fi acceptata. Nu mai aplicasem la nici o alta facultate, la fel cum facusem si cu admiterea la liceu. Mereu am mers pe principiul ca daca-mi place ceva cu adevarat o sa reusesc.<br>
				<br>
				Am reusit, am absolvit, am aplicat principiul experimentarii si la licenta, iar de curand am avut prima mea expozitie foto cu 100 de fotografii pe cont propriu. <br>
				<br>
				Evenimente fotografiez inca din timpul facultatii. Am avut norocul de a lucra cu oameni creativi si talentati de la care am avut multe de invatat, iar acum am ajuns sa fac asta pe cont propriu. Am invatat sa las spatiu oamenilor si sa-i fac sa se simta in largul lor si cat de important este lucrul acesta in asemenea momente.<br>
				<br>
				Imi place sa surprind emotii reale si sa ma fac invizibila printre oameni la un eveniment, in asa fel incat sa surprind cele mai sincere reactii.</p>
			
		</div>

	
	</div>

	<!--End About me section-->


	<footer>
			<div class="social" style="margin:1%;">
				<div class="d-flex flex-row justify-content-center">
						
					<a href="https://www.facebook.com/boariudianam" style="color: white"><i class="fab fa-facebook-f m-2"></i></a>
					<a href="https://www.instagram.com/boariudiana" style="color: white"><i class="fab fa-instagram m-2"></i></a>
					<a href="https://www.linkedin.com/in/diana-boariu-b6820a125/" style="color: white"><i class="fab fa-linkedin-in m-2"></i></a>			
				</div>
			</div>

			<h5 style="color:white">Diana Boariu &copy;</h5>
			
			
	</footer>
<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>