<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diana Boariu - Servicii & Contact </title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="services.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	
	<div id="home" >
            <!--Navigation-->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#"><img src=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Despre mine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="weddings.html">Nunta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="familiy.html">Familie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Evenimente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Servicii & Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
	</div>
            <!--End Navigation-->


    	<!--Start Landing Page Section-->
	<div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
    
                </div>
            </div>
        </div>
    
        <div class="caption text-center">
            <h1>Servicii & Contact</h1>
            <h3></h3>
            <a class="btn btn-outline-light btn-lg" href="#services">Oferte</a>
        </div>
        <!--End Landing Page Section-->
        </div>
    
        <!--End Home section-->


    <!--Start Services section-->
	
	<div id="services" class="offset">
        <div class="container text-center">
            <h1 class="head-1">Servicii</h1>

            <div class="row justify-content-center text-center">
                <div class="col-md-10">
                    <div class="card">
                        <img src="img/wedding/weddingCover.png" alt="Image1" class="card-img-top">
                        <div class="card-body">
                            <h1>Nunta</h1>
                            <p class="card-text">Pachetele de nunta au preturi cuprinse intre 600 si 950 de euro,<br> incepand de la pachetul de baza cu fotografierea intregului eveniment, cu serviciile extra:<br>
                                -sedinta foto Trash the Dress;<br>
                                -sedinta foto Save the Date;<br>
                                -albume foto de diferite dimensini;<br>
                                -starea civila(in alta zi decat ceaa nuntii);<br>
                            </p>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-md-10">
                     <div class="card">
                        <img src="img/family/familyCover.png" alt="Image1" class="card-img-top">
                        <div class="card-body">
                            <h1>Familie</h1>
                            <p class="card-text">Pachetele familiale variaza in functie de serviciul dorit(ex: botez, fotografie maternitate, sedinta foto familie, babyshower),<br> preturile fiind cuprinse intre 100-400, contin de asemean album foto si cadouri surpriza.</p>
                        </div>
                    </div>
                 </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-md-10">
                    <div class="card">
                        <img src="img/apple.png" alt="Image1" class="card-img-top">
                        <div class="card-body">
                            <h1>Fotografie Produs</h1>
                            <p class="card-text">Preturile pentru acest serviciu variaza in functie de produsele prezentate si de numarul final de cadre din pachet.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
        
    <!--End services section-->


    <!-- Contact -->

    <div id="contact" class="offset">
        <div class="container text-center">
            <h1 class="head-1">Contact</h1>
            <p>
            Telefon: 0770 706 106 <br>
            Gmail: boariudianam@gmail.com
            </p>
        </div>
    </div>

    <!-- End Contact-->



    <footer>
        <div class="social" style="margin:1%;">
            <div class="d-flex flex-row justify-content-center">
                <a href="https://www.facebook.com/boariudianam" style="color: white"><i class="fab fa-facebook-f m-2"></i></a>
                <a href="https://www.instagram.com/boariudiana" style="color: white"><i class="fab fa-instagram m-2"></i></a>
                <a href="https://www.linkedin.com/in/diana-boariu-b6820a125/" style="color: white"><i class="fab fa-linkedin-in m-2"></i></a>			
            </div>
        </div>
            
    <h5 style="color:white">Diana Boariu &copy;</h5>
    </footer>
        
            <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
            <!--- End of Script Source Files -->
            
</body>
</html>