<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diana Boariu - Nunta </title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="weddings.css">
    <link rel="stylesheet" href="css/fixed.css">
    
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	
	<div id="home" >
            <!--Navigation-->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#"><img src=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Despre mine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#weddings">Nunta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="familiy.html">Familie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Evenimente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicii & Contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
	</div>
            <!--End Navigation-->
    
    <!--Start Landing Page Section-->
    <div id="weddingsId">
    <div class="landing">
		<div class="home-wrap">
			<div class="home-inner">

			</div>
		</div>
    </div>
    </div>

	<div class="caption text-center">
		<h1>Portofoliu Nunta</h1>
		<h3></h3>
		<a class="btn btn-outline-light btn-lg" href="#weddings">Lucrarile mele</a>
    </div>
    
	<!--End Landing Page Section-->




    <!--Start Portofolio section-->
	<div class="container text-center">
        
        <p class="para-1"> Având o experiență de aproximativ 5 ani în fotografia de nuntă, pot afirmă că este o disciplină care necesită multă atenție și pragatire, și că doar fotografii pasionați fac față unor astfel de provocări. <br>
                <br>
                Din experiență mea în acest domeniu am învățat că această minunată zi poate fi atât de stresantă pentru miri, formându-mi astfel un stil propriu de abordare. <br>
                <br>
                Îmi doresc să surprind momente reale, emoțiile de pe fețele voastre și ale celor dragi, și să va redau propriile sentimente în fotografie. Drept urmare, nu sunt adepta posingului tocmai pentru că voi să aveți redata ziua nunții exact așa cum v-o amintiți, și în același timp să supring momente care vavor bucură și pe voi ulterior. O fotografie bună este una care te face să simți ceva atunci când o privești(că orice operă de artă de altfel). <br>
                <br>
                Eu va voi ajută să retrăiți momentele din ziua nunții cu fiecare fotografie realizată.  </p>
    </div>
	<div id="weddings" class="offset">
        <div class="keeptogether">
            <div class="keeptogether">
                <img class="splitimage" src="img/wedding/row1p1.png" />
                <img class="splitimage" src="img/wedding/row1p2.png" />
                <img class="splitimage" src="img/wedding/pic.png"/>
            <br class="keeptogether">
                    
            <div class="keeptogether">
                <img class="splitimage" src="img/wedding/row2p1.png" />
                <img class="splitimage" src="img/wedding/row2p2.png" />
                <img class="splitimage" src="img/wedding/row2p3.png"/>         
            </div>

            <br class="keeptogether">

            <div class="keeptogether">
                <img class="splitimage" src="img/wedding/row3p1.png" />
                <img class="splitimage" src="img/wedding/row3p2.png" />
                <img class="splitimage" src="img/wedding/row3p3.png"/>
               
            </div>
        </div>
    </div>
        
        <!--End portofolio section-->




        <footer>
			<div class="social" style="margin:1%;">
				<div class="d-flex flex-row justify-content-center">
						
					<a href="https://www.facebook.com/boariudianam" style="color: white"><i class="fab fa-facebook-f m-2"></i></a>
					<a href="https://www.instagram.com/boariudiana" style="color: white"><i class="fab fa-instagram m-2"></i></a>
					<a href="https://www.linkedin.com/in/diana-boariu-b6820a125/" style="color: white"><i class="fab fa-linkedin-in m-2"></i></a>			
				</div>
			</div>

			<h5 style="color:white">Diana Boariu &copy;</h5>	
	</footer>
    <!--- Script Source Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->
    
</body>
</html>